#!/bin/bash

dtbo=usb0-periph.dtbo

case $1 in 
start)
  if [ -z "$(overlay-mgr status | grep ${dtbo%.*})" ]; then
    overlay-mgr add $dtbo
  fi
  if [ -L /sys/class/udc/ci_hdrc.0 ]; then
    modprobe libcomposite
    cd /sys/kernel/config/usb_gadget
    mkdir g1
    cd g1
    echo "64" > bMaxPacketSize0
    echo "0x200" > bcdUSB
    echo "0x100" > bcdDevice
    echo "0x03FD" > idVendor
    echo "0x0500" > idProduct
    mkdir functions/rndis.rn0
    echo "12:34:56:78:9a:bc" > functions/rndis.rn0/dev_addr
    echo "12:34:56:78:9a:bd" > functions/rndis.rn0/host_addr
    mkdir configs/c1.1
    ln -s functions/rndis.rn0 configs/c1.1/
    echo "ci_hdrc.0" > UDC
    #ip link set up lo
    #ip link set up usb0
    #ip addr add 192.168.2.2 dev usb0
    #ip route add 192.168.2.0/24 dev usb0
  else
    echo "NO UDC DEVICE FOUND"
    exit -1
  fi
  ;;
stop)
  cd /sys/kernel/config/usb_gadget
  echo "" > g1/UDC
  rm g1/configs/c1.1/rndis.rn0
  #rmdir g1/configs/c1.1/strings/*
  rmdir g1/configs/c1.1
  rmdir g1/functions/rndis.rn0
  #rmdir g1/strings/*
  rmdir g1
  ;;
*)
  echo "usage: start|stop"
  ;;
esac
