chip "ams_ctrl_hwmon-*"     
    label in1 "PS PLL0"
    label in2 "PS BATT"
    label in3 "INT"
    label in4 "BRAM"
    label in5 "AUX"
    label in6 "PS DDR PLL"
    label in7 "PS INT FPDDR"

chip "ams_ps_hwmon-*"     
    label temp1 "LPD TEMP"       
    label temp2 "FPD TEMP"       
    label in1 "INT LP"
    label in2 "INT FP"
    label in3 "AUX"
    label in4 "DDR"
    label in5 "IO3"
    label in6 "IO0"
    label in7 "IO1"
    label in8 "IO2"
    label in9 "MGT RAVCC"
    label in10 "MGT RAVTT"
    label in11 "AMS"

chip "ams_pl_hwmon-*"     
    label temp1 "TEMP"       
    label in1 "INT"
    label in2 "AUX"
    label in3 "REF P"
    label in4 "REF N"
    label in5 "BRAM"
    label in6 "PL INT LP"
    label in7 "PL INT FP"
    label in8 "PL AUX"
    label in9 "AMS"
    label in10 "VP/VN"
