bootenv_cmd=run defargs set_fdt_chosen boot_kernel
fdt_addr=0x700000
kernel_addr=0x800000
initrd_addr=0x10000000
defargs=setenv bootargs console=ttyPS0,115200n8 rw earlycon mem=512M
boot_kernel=echo Booting kernel...; booti ${kernel_addr} ${initrd_addr} ${fdt_addr}
set_fdt_chosen=\
    fdt addr ${fdt_addr}; \
    fdt set /chosen startup "\
        extract() { \
            # Extract a file from a RAM that includes a 3 word header.  See ivinstall script. \
            LEN=$((0x$(bdevmem $1 12 | \
                dd skip=1 bs=4 count=1 status=none | od -An -tx4 | sed s/[[:space:]]//g))); \
            bdevmem $1 $((LEN+12)) | \
                dd skip=12 iflag=skip_bytes bs=1M status=none >$2; \
        } \
        echo Extracting ivinstall script...; \
        extract 0x20000000 /tmp/startup; \
        extract 0x20100000 /tmp/ivinstall; \
        source /tmp/startup; \
        "
